PORT = 4000
MONGOOSE_CONNECTION = mongodb+srv://utsavvasoyavision:O8IoBfY2C6yCc5wA@proserv.lltptaj.mongodb.net/proserv?retryWrites=true&w=majority
ADMIN_TOKEN_KEY = thisisadmintokenkey
TOKEN_EXPIRE_TIME = 24h
FROM_EMAIL = utsavvasoya.vision@gmail.com
EMAIL_PASSWORD = zdsnlosbbqslhjka
OTP_VALID_TIME = 300000